<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biokop</title>

    <!-- Css -->
</head>
<body>

<h1>Une erreur c'est produite.</h1>

<!-- JavaScript -->
<script src="assets/js/home.js"></script>
</body>
</html>