<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biokop</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" media="screen" href="assets/css/mq.css">
</head>
<body>

    <div id="topBar"></div>

    <main>
        <div id="container">
            <h1 class="title upper">Juin</h1>

            <section id="elements"></section>

            <div id="leftArrow"></div>
            <div id="rightArrow"></div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="assets/js/home.js" type="module"></script>
</body>
</html>