<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biokop - Login</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" media="screen" href="assets/css/mq.css">
</head>
<body>
    <div id="topBar"></div>

    <main id="login">
        <div id="container">
            <form method="post">
                <label for="emailInput">
                    <input type="email" name="email" placeholder="Email" id="emailInput" required>
                </label>
                <label for="passwordInput">
                    <input type="password" name="password" placeholder="Mot de passe" id="passwordInput" required>
                </label>
                <button class="upper" type="submit">connexion</button>
            </form>
        </div>
    </main>

    <!-- Js -->
    <script src="assets/js/login.js" type="module"></script>
</body>
</html>
